# Research-Study

./: build.gradle
src/main/java/com/practicalbusiness/jpastudy/: JpaStudyApplication.java
src/main/java/com/practicalbusiness/jpastudy/study/controller/: JpaCountroller1.java
src/main/java/com/practicalbusiness/jpastudy/study/domain/: CA.java  Certificate.java  CodeValue.java  Member.java  MemberShip.java  MemberShipConvert.java
src/main/java/com/practicalbusiness/jpastudy/study/dto/: MemberDto.java  TotalDto.java
src/main/java/com/practicalbusiness/jpastudy/study/repository/: CertificateAuthorityRepository.java  CertificateRepository.java  MemberRepository.java
src/main/java/com/practicalbusiness/jpastudy/study/service/: MemberService.java  UpdateTestService.java
src/main/java/com/practicalbusiness/study/: JpaStudyApplication.java
src/main/java/com/practicalbusiness/study/jpa/controller/: JpaCountroller1.java
src/main/java/com/practicalbusiness/study/jpa/domain/: CA.java  Certificate.java  CodeValue.java  Member.java  MemberShip.java  MemberShipConverter.java
src/main/java/com/practicalbusiness/study/jpa/dto/: MemberDto.java  TotalDto.java
src/main/java/com/practicalbusiness/study/jpa/repository/: CertificateAuthorityRepository.java  CertificateRepository.java  MemberRepository.java
src/main/resources/: application-local.yml
src/test/java/com/practicalbusiness/jpastudy/: JpaStudyApplicationTests.java
src/test/java/com/practicalbusiness/study/: JpaStudyApplicationTests.java
src/test/java/resources/: application.yml
(+20 files in other folders)
